# SoSe21-JimmaNeo-project_g

./: readme.md
src/SEIIApp/Client/: Program.cs  SEIIApp.Client.csproj  _Imports.razor
src/SEIIApp/Client/Components/: AnswerDefComponent.razor  ChapterDefComponent.razor  ChapterElemenDefComponent.razor  QuestionDefComponent.razor
src/SEIIApp/Client/Pages/: AllCoursesElements.razor  ChapterElementOverview.razor  ChapterStudentView.razor  ChapterStudentView.razor.css  CourseDefEditor.razor  CourseDefinitionOverview.razor  CourseStudentView.razor  CourseUserAsignation.razor  CourseUserOverview.razor  FetchData.razor  Index.razor  Login.razor  LoginAdmin.razor  LoginUser.razor  PictureDefComponent.razor  QuizDefComponent.razor  ReloadPage.razor  StudentView, neu - Kopieren.razor  StudentView, neu.razor  StudentView.razor  TestiTest.razor  TextDefComponent.razor  UserChangePassword.razor  UserCreate.razor  UserEditor.razor  UserOverview.razor  VideoDefComponent.razor
src/SEIIApp/Client/Services/: Biscuit.cs  BiscuitService.cs  ChapterDefinitionBackendAccessService.cs  ChapterElementDefinitionBackendAccessService.cs  CourseDefinitionBackendAccessService.cs  LoginBackendAccessService.cs  PictureElementDefinitionBackendAccessService.cs  QuizElementDefinitionBackendAccessService.cs  TextElementDefinitionBackendAccessService.cs  UserDefinitionBackendService.cs  VideoElementDefinitionBackendAccessService.cs
src/SEIIApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayoutBlank.razor  MainLayoutBlank.razor.css  MainLayoutUser.razor  NavMenu.razor  NavMenu.razor.css  NavMenuUser.razor  SurveyPrompt.razor
src/SEIIApp/Server/: SEIIApp.Server.csproj  SEIIApp.Server.xml  Startup.cs  aws-beanstalk-tools-defaults.json
src/SEIIApp/Server/Controllers/: ChapterDefinitionController.cs  ChapterElementDefinitionController.cs  CourseDefinitionController.cs  LoginController.cs  QuizDefinitionController.cs  UsersController.cs  WeatherForecastController.cs
src/SEIIApp/Server/DataAccess/: DatabaseContext.cs  TestDataGenerator.cs  TestDataInitializer.cs
src/SEIIApp/Server/Domain/: AnswerDefinition.cs  AuthDefinition.cs  Authentifizierung.cs  ChapterDefinition.cs  ChapterElementDefinition.cs  CourseDefinition.cs  DomainMapper.cs  ExplanatoryTextDefinition.cs  PictureDefinition.cs  QuestionDefinition.cs  QuizDefinition.cs  UltimateChapterElementDefinition.cs  UserDefinition.cs  VideoDefinition.cs
src/SEIIApp/Server/Services/: ChapterDefinitionService.cs  ChapterElementDefinitionService.cs  CourseDefinitionService.cs  LoginService.cs  QuizDefinitionService.cs  UsersService.cs
src/SEIIApp/Shared/: SEIIApp.Shared.csproj
src/SEIIApp/Shared/DomainTdo/: AnswerDefinitionDto.cs  ChapterDefinitionDto.cs  ChapterElementDefinitionDto.cs  ChapterElementType.cs  CourseDefinitionDto.cs  ExplanatoryTextDefinitionDto.cs  LoginDto.cs  PictureDefinitionDto.cs  QuestionDefinitionDto.cs  (+5 more)
(+10 files in other folders)
